{
  "name": "filbert",
  "version": "0.0.1",
  "description": "filbert monorepo - a nice place to write",
  "main": "index.js",
  "repository": "git@github.com:bc-jasond/filbert.git",
  "author": "Jason Dubaniewicz <jason@filbert.xyz>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "frontend",
    "web",
    "lib/*"
  ],
  "scripts": {
    "sapper-dev": "yarn --cwd web dev",
    "sapper-build": "yarn --cwd web build",
    "sapper-start": "yarn --cwd web start",
    "api-watch": "yarn --cwd api watch",
    "api-start": "yarn --cwd api start",
    "pretty-svelte": "prettier --write --plugin-search-dir=. './web/src/**/*.{html,svelte,js}'",
    "pretty-api": "prettier --parser=babel --single-quote --write './api/**/*.js'",
    "pretty-lib": "prettier --parser=babel --single-quote --write './lib/**/*.js'",
    "pretty-test": "prettier --parser=babel --single-quote --write './test/**/*.js'",
    "pretty-react": "prettier --parser=babel --single-quote --write './frontend/src/**/*.{js,jsx}'"
  }
}
